[gd_scene load_steps=5 format=3 uid="uid://ciq0ar4hxxtg4"]

[ext_resource type="Script" uid="uid://fa4epfoxwax8" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 19.2354

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0.927342, 0, 0.19623, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_u8vuu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(38, 60)
mesh = SubResource("BoxMesh_g2els")
metadata/_edit_lock_ = true
