[gd_scene load_steps=4 format=3 uid="uid://vbw5g0xrjku3"]

[ext_resource type="Texture2D" uid="uid://b3kol3qk3y6h2" path="res://assets/laserRed11.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://bkji86x0pfp81" path="res://scripts/projectile.gd" id="1_q3m7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fcr"]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c8fcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8fcr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
