[gd_scene load_steps=5 format=3 uid="uid://b2tkg7q4vgi4b"]

[ext_resource type="PackedScene" uid="uid://ciq0ar4hxxtg4" path="res://scenes/player.tscn" id="1_2venv"]

[sub_resource type="BoxMesh" id="BoxMesh_2venv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2venv"]
size = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2venv"]
distance = -645.0

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2venv")]
position = Vector2(564, 415)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(564, 415)
zoom = Vector2(0.6, 0.6)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(95, 603)
scale = Vector2(87, 83)
mesh = SubResource("BoxMesh_2venv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_2venv")
metadata/_edit_lock_ = true

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(510, 603)
scale = Vector2(87, 83)
mesh = SubResource("BoxMesh_2venv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_2venv")
metadata/_edit_lock_ = true

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
position = Vector2(943, 658)
rotation = 1.25446
scale = Vector2(126.175, 285.932)
mesh = SubResource("BoxMesh_2venv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_2venv")
metadata/_edit_lock_ = true

[node name="MeshInstance2D6" type="MeshInstance2D" parent="."]
position = Vector2(1169, 666)
rotation = -1.17197
scale = Vector2(126.175, 285.932)
mesh = SubResource("BoxMesh_2venv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_2venv")
metadata/_edit_lock_ = true

[node name="MeshInstance2D5" type="MeshInstance2D" parent="."]
position = Vector2(127.5, 762.75)
scale = Vector2(4173, 236.5)
mesh = SubResource("BoxMesh_2venv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_2venv")
